<html>
    <head>
        <style>
            * {
                transition: all .3s ease .15s;
                font-family: monospace;
            }

            div {
                padding: 10px;
            }

            body {
                color: #FFF;
                background: #222;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            input {
                color: #FFF;
                background: #222;
                outline: none;
                border: #333 solid;
            }
        </style>
        <title>z's password thing</title>
    </head>
    <body>
        <div>
            <input type="checkbox" checked id="azu"> A-Z <br>
            <input type="checkbox" checked id="az"> a-z
            <input type="checkbox" checked id="nm"> 0-9 <br>
            <input type="checkbox" checked id="extra"> <input>
            <div>
                <p>Characters:</p>
                <input type="range" value="32" step="1" min="1" max="128" onchange=rangeChange(this)>
                <input type="number" onchange=rangeChange(this)>
            </div>
            <div>
                <p>Count:</p>
                <input type="range" value="20" step="1" min="1" max="128" onchange=rangeChange(this)>
                <input type="number" onchange=rangeChange(this)>
            </div>
            <br><br>
            <input type="button" value="Generate" style="width:5vw; height:5vh;" onclick="generatePasswords()">
        </div>
        <div>
            <div style="height: fit-content; width: fit-content; background: #282828; left: 0px; font-size: x-large; position: absolute;" contenteditable="true" id="output" spellcheck="false">
        </div>
        <script defer>

            let ranges = document.querySelectorAll('input[type=range]');
            let letters_l = document.querySelector("#az");
            let letters_u = document.querySelector("#azu");
            let numbers = document.querySelector("#nm");
            let extra = document.querySelector("#extra");
            let output = document.querySelector("#output");

            let dict = {
                "ab": "abcdefghijklmnopqrstuvwxyz",
                "AB": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
                "nm": "0123456789",
                "ex": "!@#$%^&*()_+-="
            }

            ranges.forEach(i=>i.nextElementSibling.value = i.value);
            extra.nextElementSibling.value = dict.ex;

            const rangeChange = (x) => {
                if(x.value>128) x.value = 64;
                if(x.value<1) x.value = 1;

                if(x.nextElementSibling && x.nextElementSibling.type === "number") x.nextElementSibling.value = x.value;
                if(x.previousElementSibling && x.previousElementSibling.type === "range") x.previousElementSibling.value = x.value;
            }

            const generatePasswords = () => {
                let chars = "";
                let out = [];

                if(letters_l.checked) chars += dict.ab;
                if(letters_u.checked) chars += dict.AB;
                if(numbers.checked) chars += dict.nm;
                if(extra.checked) chars += extra.nextElementSibling.value;

                for(i=0; i<ranges[1].value; i++) out.push([...new Uint32Array(ranges[0].value)].map(i=>chars[crypto.getRandomValues(new Uint32Array(1))[0]%chars.length]).join(''));
                output.innerHTML = out.map(v=>`<span style="color:CF${Math.random().toString(16).slice(-2)}CF;">${v}</span>`).join("\n");
            };

            generatePasswords();
        </script>
    </body>
</html>